<!DOCTYPE html>
<html lang="en">
<head>
        <style>
         @import "compass/css3";
 * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
             text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        input[type="button"] {
           width:100%;
            background-color: #1e385b; /* Background color */
            border: none; /* Remove border */
            color: white; /* Text color */
            padding: 12px 20px; /* Padding */
            text-align: center; /* Center text */
            text-decoration: none; /* Remove underline */

            display: inline-block; /* Make it inline block */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Cursor style */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth background color transition */
            outline: none; /* Remove outline */
            margin: 20px auto; /* Center the button horizontally and add some margin */
        }

        /* Hover effect */
        input[type="button"]:hover {
            background-color: #44a7fd; /* Change background color on hover */
        }
table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #1e385b;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);

  tr {
     &:hover {
      background: #f4f4f4;

      td {
        color: #555;
      }
    }
  }
  th, td {
    color: #999;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background: #1e385b;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    &.last {
      border-right: none;
    }
  }
}
    </style>
<script>
function goBack() {
  window.history.back()
}
</script>
    <meta charset="UTF-8">
    <title>Donor</title>
</head>
<body>
<input type="button" value="Back" onclick="goBack()">
<h2>Donor Details</h2>

   <table >
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone No.</th>
            <th>Colony</th>
            <th>City</th>
            <th>Username</th>
            <th>Password</th>
        </tr>
        </thead>
        <tbody>


    {% for item in list1%}

    <tr>
        {% for x in item %}
        <td>{{x}}</td>
        {% endfor %}
    </tr>

    {% endfor %}
        </tbody>
</table>
</div>
</body>
</html>