<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 10px;
            background-color: #068b77;
            padding-top: 20px;
        }

        .sidenav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidenav li {
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidenav li:hover {
            background-color: #555;
        }

        .sidenav li.active {
            background-color: #125c51;
            padding-bottom:10px;
            padding:30px;
            margin-top:0px;
            height:47px;
            font-size:28px;
        }

        .sidenav li a {
            text-decoration: none;
            color: #fff;
        }

        .sidenav li span {
            margin-right: 30px;
            font-size:25px;
        }

        .content {
            position: relative;
            max-width: 800px;
            width: 100%;

            margin-left: 300px; /* Adjusted margin to account for sidebar width */
            margin-top: 30px; /* Adjusted margin to center vertically */
            padding: 20px;
            background-color: #99cdc5;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content .slider-container {
            max-width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 1px;
        }

        .content .slide {
            display: none;
            width: 100%;
        }

        .content .slide img {
            max-width:700px;
            width: 100%;
            height: 430px;
            border: 5px solid #fff; /* Add a border to the images */
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <ul>
        <li class="active"><span>🏢</span><a href="#">NGO</a></li>
        <li><span>🏦</span><a href="{{ url_for('receive_donation') }}">Receive</a></li>
        <li><span>💰</span><a href="{{ url_for('ngo_view_donor') }}">Donor</a></li>
        <li><span>📜</span><a href="{{ url_for('ngo_history') }}">NGO History</a></li>
        <li><span>👤</span><a href="{{ url_for('ngo_profile') }}">Profile</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
</div>

<div class="content">
    <h2>Welcome {{ngo_username}}!!</h2>

    <div class="slider-container">
        <div class="slide">
            <img src="static/Top-10-NGOs-in-India.jpg" alt="Description of your image">
        </div>
        <div class="slide">
            <img src="static/food.jpg" alt="Description of your image">
        </div>
        <div class="slide">
            <img src="static/bedonative.jpg" alt="Description of your image">
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlides() {
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    showSlides();
</script>

</body>
</html>
