<!DOCTYPE html>
<html lang="en">
<head>
    <title>Receive Donation</title>
        <style>
        @import "compass/css3";

body {
            font-family: Arial, sans-serif;
            background-color:#99cdc5;
            margin: 0;
            padding: 0;

        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="button"], input[type="submit"] {

            width:100%;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            outline: none;
            margin-right: 10px;
              background-color: #44a7fd;
        }

        input[type="button"]:hover, input[type="submit"]:hover {
         /* transform: scale(0.99); */
             background-color: #c7edc8;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
        }
    </style>
<script>
function goBack() {
  window.history.back()
}
</script>
    <meta charset="UTF-8">
    <title>Donor</title>
</head>
<body>

<h2>Donor Details</h2>
<form action="{{ url_for('receive_food') }}" method="post" id="foodForm">
    <input type="button" value="Back" onclick="goBack()"><br>
    Food_ID
    <select name="food_id" id="food_id"> <!-- Changed the name attribute -->
        {% for item in list3 %}

        <option value="{{ item[0] }}">{{ item[1],item[2],item[3]}}</option>
        {% endfor %}

    </select>
    <br><br>
    <br><br>
    <a href="/receive_food">
    <input type="submit" value="Submit" name="sub1">
    </a>
</div>
</form>

</body>
</html>


